apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-config
  namespace: data-processing
data:
  SPARK_MASTER: "local[*]"
  SPARK_DRIVER_MEMORY: "2g"
  SPARK_EXECUTOR_MEMORY: "2g"
  RABBITMQ_HOST: "rabbitmq.data-processing.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE: "data-stream"
  MONGODB_HOST: "mongodb.data-processing.svc.cluster.local"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "sparkdata"
  API_HOST: "swagger-api.data-processing.svc.cluster.local"
  API_PORT: "8080"
